<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.jonas.pocketaid.PracticeFragments.InteractivePracticeApplication">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/application_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/application_steps"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/relativeLayout_Touch"
                    />

                <TextView
                    android:id="@+id/triggerTextview"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:keepScreenOn="false"
                    android:visibility="visible"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="33dp" />
            </FrameLayout>


            <TextView
                android:layout_margin="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="MATERIALS:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/checkmark"
                    android:id="@+id/iv_application_material1" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/checkmark"
                    android:id="@+id/iv_application_material2" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/checkmark"
                    android:id="@+id/iv_application_material3" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_gravity="bottom|center"
                android:textSize="16sp"
                android:text="GET SCORE"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_next_application"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
