<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jonas.pocketaid.InjuriesFragments.InjuryOverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/injury_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_abrasion"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/overview_label"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OVERVIEW"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E0E0E0"/>

            <TextView
                android:id="@+id/overview_injury"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"/>

            <TextView
                android:id="@+id/overview_causes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:textStyle="bold"
                android:text="POSSIBLE CAUSES"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E0E0E0"/>

            <TextView
                android:id="@+id/overview_causes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
