<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_map_bg">

    <fragment android:id="@+id/map_hospitalOnly"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        tools:context=".Fragments.NearbyFragment"/>


    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/label_hospitalName"
                android:text="@string/hospitalinfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textview_hospitalnameinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/label_address"
                android:text="@string/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_hospitaladdress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_phone"
                android:text="@string/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textview_phonenumberinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_distance"
                android:text="@string/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_callhospital"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_call_hospt"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_dir_hospt_v2"
            android:id="@+id/image_gotohospital"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />
    </LinearLayout>
</LinearLayout>
