<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_injury_information"
    tools:context="com.example.jonas.pocketaid.InjuriesFragments.InjuryInformationFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="231dp">

        <VideoView
            android:id="@+id/abrasion_video"
            android:layout_width="wrap_content"
            android:layout_height="228dp"
            android:scaleType="fitXY"
            android:clickable="false" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_play"
            android:id="@+id/imageView_play" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <Switch
            android:text="@string/Download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:id="@+id/switch_download"
            android:textStyle="bold"
            android:checked="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/marginRightLeft"
                android:layout_marginStart="@dimen/marginRightLeft"
                android:text="INSERT STEPS HERE"
                android:id="@+id/textView2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
