<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_about"
            android:scaleType="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_disclaimer_label"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCLAIMER"/>

    <View
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ecf0f1"/>

    <TextView
        android:id="@+id/about_disclaimer_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:text="@string/disclaimer"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grp_name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:gravity="end"/>
</LinearLayout>
