<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jonas.pocketaid.PracticeFragments.DisplayScoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WALA KANG SCORE" />

    <Button
        android:id="@+id/goBackButton"
        android:text="GO BACK TO INTERACTIVE PAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
