<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_hospitalName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textview_placeid"
        android:visibility="invisible"
        android:layout_below="@+id/textview_longitude" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_longitude"
        android:layout_below="@+id/textView_hospitalName"
        android:layout_toRightOf="@+id/textview_placeid"
        android:layout_toEndOf="@+id/textview_placeid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_latitude"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textview_longitude"
        android:layout_alignBottom="@+id/textview_longitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vicinity"
        android:text="@string/hospitalContactNumber"
        android:layout_below="@+id/textview_placeid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>